[33mc36e45b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Renombrar carpeta de nombre_viejo a nombre_nuevo
[33mc77f2e6[m Renombrar carpeta de nombre_viejo a nombre_nuevo
[33m7c8ae95[m Update README.md
[33me767afd[m Update README.md
[33m4525710[m Update README.md
[33m45b7c30[m Update README.md
[33m6713afb[m Update README.md
[33m5a2a638[m Update README.md
[33m40b715f[m Update README.md
[33maa7655c[m Update README.md
[33m646c09d[m Update README.md
[33mdfb2e53[m Update README.md
[33mee5fe56[m Update README (2).md
[33m68027e9[m Update README (2).md
[33m1e8ad22[m Add files via upload
[33me545fa6[m Add new file
[33m4b12945[m Replace README.md
[33m3221406[m Upload New File
[33m4d1b4c8[m Upload New File
[33m3f4e186[m Upload New File
[33m6f51611[m Upload New File
[33m37f588d[m Add new directory
[33m3b609f2[m Replace README_1.md
[33mc0de7be[m Add new file
[33m4ba2131[m Upload New File
[33m60f5b37[m Delete README.md
[33mc505d83[m Upload New File
[33m3c3d029[m Upload New File
[33m2bde615[m Upload New File
[33m00b599a[m Upload New File
[33m33c0297[m Upload New File
[33m54089ef[m Upload New File
[33m16788f3[m Add new directory
[33m4cf4ff1[m Upload New File
[33m21c5a79[m Delete requirements__2_.txt
[33m33d1ec7[m Replace requirements__2_.txt
[33m314229e[m Upload New File
[33me0d1cee[m Delete requirements.txt
[33m468839f[m Delete obtain_enhancement_metrics.py
[33m4533471[m Delete img_CleanProgram_resize.py
[33m6da77da[m Delete README__1_.md
[33m858bc40[m Upload New File
[33m1d5f0f5[m Upload New File
[33mabf4b58[m Upload New File
[33me73ba60[m Add new directory
[33mdd021f5[m Delete requeriments.txt
[33m8b9719c[m Delete images.png
[33m0df9a67[m Delete .gitkeep
[33m8f3aba7[m Replace README__1_.md
[33m1fc3376[m Add new file
[33m98381ec[m Delete .gitkeep
[33m4ba2e84[m Replace obtain_enhancement_metrics.py
[33mc56f68c[m Replace img_CleanProgram_resize.py
[33m6df9df8[m Replace README.md
[33m0ae5928[m Replace README.md
[33mab59b5e[m Replace README.md
[33m5c2701c[m Replace README.md
[33mc2fdec1[m Add new directory
[33m1b70d9b[m Replace README__1_.md
[33m85fa5c0[m Upload New File
[33m4d8c144[m Add new directory
[33m0677457[m Delete .gitkeep
[33mb989349[m Delete images.png
[33mce8e3c5[m Upload New File
[33m8259cd8[m Delete README.md
[33m1cee7be[m Delete obtain_enhancement_metrics.py
[33mcf9fb38[m Delete img_CleanProgram_resize.py
[33mbb19fc1[m Upload New File
[33mac973e8[m Upload New File
[33m5cfce97[m Add new directory
[33m945e26c[m Replace README.md
[33m28e14bd[m Replace README.md
[33m9bce56c[m Replace README.md
[33mfd2e516[m Replace README.md
[33m188db1a[m Replace README.md
[33m04099b2[m Upload New File
[33m66e6b44[m Upload New File
[33md6e513d[m Add new directory
[33m125c63d[m Replace README.md
[33m8eea20d[m Replace README.md
[33maf0cafb[m Replace obtain_enhancement_metrics.py
[33mf0a7ca9[m Replace img_CleanProgram_resize.py
[33ma726ae8[m Delete optuna_optimizacion_resize.py
[33m50d284f[m Delete Img_CleanProgram_1.py
[33m3130e70[m Delete EDA.py
[33m19d2225[m Delete optuna_optimizacion_1.py
[33m02d0cb3[m Replace README.md
[33m6d55a85[m Replace README.md
[33m723a55c[m Replace README.md
[33m634a671[m Replace requeriments.txt
[33mb940aa0[m Upload New File
[33maca8392[m Delete img_CleanProgram_resize.py
[33m2f32961[m Upload exploratory data analysis
[33m6057772[m Delete .gitignore
[33m9642c4e[m Image enhacement and optimziation upload
[33m464dfc7[m Git ignore upload
[33m74c6e72[m imagenes borradas
[33m4ab1809[m Replace README.md
[33meabbf9d[m Replace README.md
[33m19b09ad[m Delete img_clean_M2.py
[33mb57f588[m Delete Cervix2.jpg
[33mff7c476[m Delete Cervix1.jpg
[33m8c0f423[m Delete 1.jpg
[33m2b861df[m Delete 0.jpg
[33mf996108[m Delete img_clean_M1.py
[33m0cf0465[m Delete processed_image_rgb.jpg
[33m7886fb9[m Delete processed_image.png
[33mf056c8b[m Delete ColorContraste_SA.py
[33m3769380[m Delete Cervix1_bilateral.jpg
[33m03ad152[m Delete obtain_enhancement_metrics.py
[33m7cc6412[m Delete image_metrics_results.csv
[33m76dad7d[m Delete Retinex_CLAHE.py
[33mf3dcb5a[m Delete Median_filter.py
[33meae6d2b[m Delete Diff_anisotropic.py
[33m70f9617[m Delete CLAHE_DSF.py
[33m083b4b5[m Delete Bilateral_filter.py
[33ma82ef05[m Calculation of metrics
[33m77d8a8c[m Image processing + metrics
[33mc6f8877[m Images for clean codes
[33m3997819[m Requeriments for codes
[33m32522ab[m Code mejora de imagen2
[33ma4a993f[m Code mejora de imagen DOI:10.3389/fmed.2021.763675
[33mc0c614b[m Update README.md
[33m6f692e5[m Initial commit
